spring.application.name=05-subject-service
server.port=4005
# database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/school_management_subject?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3307/school_management_subject?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=sapassword
#connect to rabbitmq cloud
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.host=armadillo.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=mfgcnnpj
spring.rabbitmq.password=WGolfN9dQXGR55vee_vshX8hNVlKw2Hd
spring.rabbitmq.virtual-host=mfgcnnpj
spring.api.version=/api/v1/lecturer-service
# message broker configuration


subject.exchange=subject.exchange
#main queue
subject.queue=subject.queue
subject.key=subject.key
#spring.main.allow-circular-references=true


#receive
#QUEUE STUDENT
student.exchange=student.exchange
student.subject.queue=student.subject.queue
student.subject.queue.key=student.subject.key
#QUEUE LECTURER
lecturer.exchange=lecturer.exchange
lecturer.subject.queue=lecturer.subject.queue
lecturer.subject.queue.key=lecturer.subject.key